<RCC>
    <qresource prefix="/plugins/pluginsCenSavoie" >
        <file>tools/images/Frise_portrait.png</file>
    </qresource>
    <qresource prefix="/plugins/pluginsCenSavoie" >
        <file>tools/images/Logo_CEN_Savoie.png</file>
    </qresource>	
	<qresource prefix="/plugins/pluginsCenSavoie" >
        <file>tools/images/fond_70.png</file>
    </qresource>	
    <qresource prefix="/plugins/pluginsCenSavoie" >
        <file>icons/createSessionAF.png</file>
    </qresource>
    <qresource prefix="/plugins/pluginsCenSavoie" >
        <file>icons/parcelleToActe.png</file>
    </qresource>
	<qresource prefix="/plugins/pluginsCenSavoie" >
        <file>icons/help.png</file>
    </qresource>
</RCC>
