# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # General Vagrant VM configuration.
  config.vm.box = "ubuntu/xenial64"
  config.ssh.insert_key = false 
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.provider :virtualbox do |v|
    v.memory = 500
    v.linked_clone = true
 # Provision
  config.vm.provision :shell, :path => "bootstrap.sh"  
  config.vm.provision "shell" do |s|
    ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
    s.inline = <<-SHELL
       echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
       echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
  SHELL
  end

end  
  # Application server 1.
  config.vm.define "Son-Gokû" do |app|
#    app.vm.hostname = "orc-app1.test"
    app.vm.network :private_network, ip: "192.168.60.16"
  end

  # Application server 2.
#  config.vm.define "Tortue-génial" do |app|
#    app.vm.hostname = "orc-app2.test"
#    app.vm.network :private_network, ip: "192.168.60.17"
#  end

  # Database server.
#  config.vm.define "Krilin" do |db|
#    db.vm.hostname = "orc-db.test"
#    db.vm.network :private_network, ip: "192.168.60.18"
#  end
end
